# AndroidProject

AndroidJSONParsing/app/: build.gradle
AndroidJSONParsing/app/src/main/: AndroidManifest.xml
AndroidSQLite/app/: build.gradle
AndroidSQLite/app/src/main/: AndroidManifest.xml
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
BackUP/01/RingBD/app/: build.gradle
BackUP/02/RingBD/app/: build.gradle
BackUP/03/RingBD/app/: build.gradle
BackUP/03/RingBD/app/src/main/: AndroidManifest.xml
BackUP/03/RingBD/app/src/main/java/com/gallery/jungle/ringbd/fragments/: FragmentHospitals.java  FragmentHotels.java  FragmentTaxi.java
BackUP/03/RingBD/app/src/main/res/drawable/: round_shape_button.xml
BackUP/03/RingBD/app/src/main/res/layout/police/layout/: fragment_police.xml
BackUP/03/RingBD/app/src/main/res/layout/transport/layout/: fragment_transports.xml
BackUP/03/RingBD/app/src/main/res/values/: strings.xml
Chorki/app/: build.gradle
Chorki/app/src/main/: AndroidManifest.xml
ExpandableListView/app/: build.gradle
ExpandableListView/app/src/main/: AndroidManifest.xml
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Kalimah/app/: build.gradle
Kalimah/app/src/main/: AndroidManifest.xml
LiveWallpaper/app/: build.gradle
On/app/: build.gradle
On/app/src/main/: AndroidManifest.xml
One/app/: build.gradle
Unique/app/: build.gradle
Unique/gson-2.5/: build.gradle
UniqueBusService/app/: build.gradle
Wheel/app/: build.gradle  proguard-rules.pro
X/app/: app-release.apk  build.gradle
(+166 files in other folders)
