apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gallery.jungle.ringbd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/home',
                            'src/main/res/layout/transport',
                            'src/main/res/layout/emergency',
                            'src/main/res/layout/hospitals',
                            'src/main/res/layout/police',
                            'src/main/res/layout/restaurants',
                            'src/main/res/layout/hotels',
                            'src/main/res/layout/taxi',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.5'
}
